VITE_SUPABASE_PROJECT_ID="vqunxhjgpdgpzkjescvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxdW54aGpncGRncHpramVzY3ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MTA3MDksImV4cCI6MjA4MzA4NjcwOX0.HXIM6NqM3Flz1dIEvrDG8TP2kPMWsjifX8XdLyCFhq4"
VITE_SUPABASE_URL="https://vqunxhjgpdgpzkjescvb.supabase.co"
